
('A4Tech','Bloody V7',125.00,80.00,39.00,155,false,false,'AVAGO A3305',1000,3200)
('AJAZZ','AJ139 Pro',125.00,63.30,38.00,59,true,true,'PAW3395',1000,26000)
('AJAZZ','AJ199',118.00,61.60,38.60,60,true,true,'PAW3395',1000,26000)
('ARYE','FCC-1',115.63,59.94,33.94,0,true,true,'PAW3395',4000,26000)
('ASUS','ROG Chakram',132.70,76.60,42.80,122,false,true,'PAW3335',1000,16000)
('ASUS','ROG Chakram Core',132.70,76.60,42.80,97,false,false,'PAW3335',1000,16000)
('ASUS','ROG Chakram X',132.70,76.60,42.80,127,false,true,'ROG AimPoint',1000,36000)
('ASUS','ROG Gladius II',126.00,67.00,45.00,110,false,false,'PMW3360',1000,12000)
('ASUS','ROG Gladius II Core',126.00,67.00,45.00,93,false,false,'PAW3327',1000,6200)
('ASUS','ROG Gladius II Origin',126.00,67.00,45.00,110,false,false,'PMW3360',1000,12000)
('ASUS','ROG Gladius III',123.00,68.00,44.00,79,false,false,'PAW3370',1000,26000)
('ASUS','ROG Gladius III Wireless',123.00,68.00,44.00,89,false,true,'PAW3370',1000,26000)
('ASUS','ROG Harpe Ace',127.50,63.70,39.60,54,true,true,'ROG AimPoint',1000,36000)
('ASUS','ROG Keris',118.00,62.00,39.00,79,false,false,'PMW3389',1000,16000)
('ASUS','ROG Keris Wireless',118.00,62.00,39.00,79,false,true,'PAW3335',1000,16000)
('ASUS','ROG Pugio',120.00,67.00,39.00,103,true,false,'PMW3330',1000,7200)
('ASUS','ROG Sica',115.00,62.00,39.00,85,true,false,'PMW3310',1000,5000)
('ASUS','ROG Spatha',137.00,89.00,45.00,168,false,false,'Avago A9800',2000,8200)
('ASUS','ROG Spatha X',137.00,89.00,45.00,168,false,true,'PAW3370',1000,19000)
('ASUS','ROG Strix Carry',101.00,62.00,36.00,73,false,true,'PMW3330',1000,7200)
('ASUS','ROG Strix Evolve',125.00,65.00,41.00,100,true,false,'PMW3310',1000,7200)
('ASUS','ROG Strix Impact',115.00,62.00,39.00,112,true,false,'PMW3310',1000,5000)
('ASUS','ROG Strix Impact II',120.00,62.00,38.60,79,true,false,'PAW3327',1000,6200)
('ASUS','ROG Strix Impact II Wireless',120.00,62.00,38.60,93,true,true,'PAW3335',1000,16000)
('ASUS','TUF M4 Air',126.00,63.50,39.60,47,true,false,'PAW3335',1000,16000)
('ASUS','TUF M4 Wireless',126.00,63.50,39.60,86,true,true,'PAW3311',1000,12000)
('Acer','Cestus 330',124.00,64.30,41.00,0,true,false,'Pixart 3335',1000,16000)
('Apple','Magic Mouse 2',113.50,57.10,21.60,99,true,true,'null',125,1600)
('Aqirys','TGA Alpha',125.00,63.00,39.80,65,true,true,'PAW3370',1000,19000)
('Asus','Strix Impact III',126.00,62.00,39.00,59,true,false,'PMW3311',1000,12000)
('Atompalm','Hydrogen',123.80,64.50,39.50,48,false,false,'PMW3360',8000,12000)
('Atompalm','Hydrogen 2',123.80,64.50,39.50,48,false,false,'PMW3360',8000,12000)
('Attack Shark','X3',118.50,61.00,39.70,49,true,true,'PAW3395',1000,26000)
('Brando','USB Giant Mouse',175.00,105.00,55.00,175,true,false,'null',125,3200)
('Cooler Master','CM110',116.60,62.60,38.30,92,true,false,'A3050',1000,6000)
('Cooler Master','CM310',127.00,71.50,39.50,100,true,false,'A3325',1000,10000)
('Cooler Master','MM310',125.50,71.00,40.50,50,true,false,'PAW3327',1000,12000)
('Cooler Master','MM530',124.80,60.40,40.20,99,false,false,'PMW3360',1000,12000)
('Cooler Master','MM531',124.80,60.40,40.20,92,false,false,'PMW3360',1000,12000)
('Cooler Master','MM710',116.60,62.60,38.30,53,true,false,'PMW3389',1000,16000)
('Cooler Master','MM711',116.60,62.60,38.30,60,true,false,'PMW3389',1000,16000)
('Cooler Master','MM711 Lite',116.60,62.60,38.30,59,true,false,'PWM3325',1000,10000)
('Cooler Master','MM712',116.60,62.60,38.30,58,true,true,'PMW3370',1000,19000)
('Cooler Master','MM720',105.42,76.52,37.35,49,true,false,'PMW3389',1000,16000)
('Cooler Master','MM730',122.30,69.00,39.10,48,false,false,'PMW3389',1000,16000)
('Cooler Master','MM731',122.30,69.00,39.10,59,false,true,'PAW3370',1000,19000)
('Cooler Master','MM830',130.10,82.20,43.40,162,false,false,'PMW3360',1000,24000)
('Cooler Master','MM831',128.10,67.40,43.40,123,false,true,'PAW3335',1000,32000)
('Corsair','DARK CORE RGB PRO SE',127.00,81.00,43.00,137,false,true,'PAW3392',2000,18000)
('Corsair','Darkstar Wireless',129.50,67.90,43.60,98,false,true,'MARKSMAN 26K',2000,26000)
('Corsair','Katar Pro',115.80,64.20,37.80,73,true,false,'PMW3391',1000,18000)
('Corsair','M65 RGB Elite',116.00,78.00,39.00,107,false,false,'PMW3391',1000,18000)
('Corsair','M65 RGB Pro',118.00,77.00,39.00,115,false,false,'PMW3360',1000,12000)
('Corsair','M65 RGB Ultra',116.00,78.00,39.00,97,false,false,'MARKSMAN 26K',8000,26000)
('Corsair','M65 RGB Ultra Wireless',116.00,78.00,39.00,110,false,true,'MARKSMAN 26K',2000,26000)
('Corsair','M75 AIR',128.00,65.00,41.60,60,true,true,'CORSAIR MARKSMAN',2000,26000)
('Corsair','Nightsabre Wireless',129.40,63.00,40.40,99,true,true,'MARKSMAN 26K',2000,26000)
('Corsair','Scimitar Pro',119.50,77.00,42.50,147,false,false,'PMW3367',1000,16000)
('CyroMods','Fractal Wireless',116.00,61.00,36.00,64,true,true,'HERO 12K',1000,12000)
('Dareu','A950',123.00,64.00,39.00,88,true,true,'AIM-WL',1000,12000)
('Dareu','A950 Pro',123.00,64.00,39.00,55,true,true,'PAW3395',1000,26000)
('Dareu','A950 Pro 4K',123.00,64.00,39.00,55,true,true,'PAW3395',4000,26000)
('Dareu','A950 Pro 4K Magnesium',123.00,64.00,39.00,54,true,true,'PAW3395',4000,26000)
('Darmoshark','M3',129.55,66.12,39.23,58,true,true,'PAW3395',1000,26000)
('Darmoshark','M3 4K',129.55,66.12,39.23,65,true,true,'PAW3395',4000,26000)
('Darmoshark','M3s 2K',122.70,62.50,37.80,54,true,true,'PAW3395',2000,26000)
('Darmoshark','M3s Mini',122.70,62.50,37.80,54,true,true,'PAW3395',2000,26000)
('Darmoshark','N3',120.00,66.00,40.00,59,false,true,'PAW3395',1000,26000)
('Delux','M700',128.20,67.00,38.70,67,true,false,'PMW3389',1000,16000)
('Delux','M800 PRO',124.00,64.00,38.00,70,true,true,'PAW3370',1000,19000)
('Delux','M800 Ultra',124.00,64.00,38.00,49,true,true,'PAW3395',4000,26000)
('Dornfinger','Veno-S',126.00,63.30,38.40,68,true,false,'PMW3370',1000,19000)
('Dream Machines','DM1 FPS',126.00,68.00,39.00,83,true,false,'PMW3389',1000,16000)
('Dream Machines','DM2 Comfy S',131.00,84.00,39.00,94,false,false,'PMW3360',1000,12000)
('Dream Machines','DM4 Evo',126.00,66.00,40.00,97,false,false,'PMW3389',1000,16000)
('Dream Machines','DM4 Evo S',126.00,66.00,40.00,97,false,false,'PAW3370',1000,19000)
('Dream Machines','DM5 Blink',125.00,66.00,42.00,95,false,false,'PMW3389',1000,16000)
('Dream Machines','DM6 Duo',129.00,66.00,40.00,79,false,true,'PAW3335',1000,16000)
('Dream Machines','DM6 Holey',129.00,66.00,40.00,69,false,false,'PMW3360',1000,12000)
('Dream Machines','DM6 Holey S',129.00,66.00,40.00,69,false,false,'PMW3389',1000,16000)
('Dream Machines','DM6 Trio',129.00,66.00,40.00,81,false,true,'PAW3370',1000,19000)
('Drevo','Falcon',126.00,63.00,39.00,90,true,true,'Pixart 3389',1000,16000)
('Ducky','Feather',124.00,65.00,36.00,65,true,false,'PMW3389DM',1000,16000)
('ELECOM','VM600PE',123.50,66.50,42.00,75,false,true,'PAW3395',1000,26000)
('Endgame Gear','OP1',118.20,60.50,37.20,51,true,false,'PAW3395',1000,26000)
('Endgame Gear','OP1 RGB',118.20,60.50,37.20,52,true,false,'PAW3395',1000,26000)
('Endgame Gear','OP1we',118.20,60.50,37.20,59,true,true,'PAW3370',1000,19000)
('Endgame Gear','XM1',122.00,66.00,38.50,70,true,false,'PMW3389',1000,16000)
('Endgame Gear','XM1 RGB',122.00,66.00,38.50,82,true,false,'PMW3389',1000,16000)
('Endgame Gear','XM1r',122.00,66.00,38.50,70,true,false,'PAW3370',1000,19000)
('Endgame Gear','XM2w',122.00,66.00,38.50,63,true,true,'PAW3395',1000,26000)
('Endgame Gear','XM2we',122.00,66.00,38.50,63,true,true,'PAW3370',1000,19000)
('Fallen','Pantera Pro',124.96,63.07,39.63,69,true,true,'Pixart 3370',1000,19000)
('Fantech','Aria XD7',114.00,65.00,39.00,59,true,true,'PAW3395',1000,26000)
('Fantech','X11 Daredevil',130.00,75.00,42.00,123,false,false,'PMW3325',1000,8000)
('Fantech','XD3',120.00,58.00,38.00,83,true,true,'PMW3335',1000,16000)
('Finalmouse','Air58',128.00,63.50,40.00,58,true,false,'PMW3360',500,3200)
('Finalmouse','Scream One',128.00,63.50,40.00,81,true,false,'PMW3360',500,3200)
('Finalmouse','Starlight-12 Medium',121.30,56.80,37.00,47,true,true,'PAW3370',1000,20000)
('Finalmouse','Starlight-12 Small',115.60,54.10,35.20,42,true,true,'PAW3370',1000,20000)
('Finalmouse','Ultralight 2',115.60,54.10,35.20,48,true,false,'PMW3360',500,3200)
('Finalmouse','Ultralight Phantom',128.00,63.50,40.00,67,true,false,'PMW3360',500,3200)
('Finalmouse','Ultralight Pro',128.00,63.50,40.00,67,true,false,'PMW3360',500,3200)
('Finalmouse','Ultralight Pro Sunset',128.00,63.50,40.00,67,true,false,'PMW3360',500,3200)
('Finalmouse','UltralightX Cheetah',115.60,54.10,35.20,29,true,true,'PAW3395',8000,26000)
('Finalmouse','UltralightX Lion',121.30,56.80,37.00,32,true,true,'PAW3395',8000,26000)
('Finalmouse','UltralightX Tiger',126.00,59.00,38.40,34,true,true,'PAW3395',8000,26000)
('Fnatic','BOLT',120.89,63.00,38.53,67,true,true,'PAW3370',1000,19000)
('Fnatic','CLUTCH 2',131.00,66.20,43.00,97,false,false,'PMW3360',1000,12000)
('G-Wolves','HSK',82.00,58.00,35.00,38,true,false,'PMW3389',1000,16000)
('G-Wolves','HSK Plus',89.00,58.50,36.00,38,true,true,'PAW3370',1000,19000)
('G-Wolves','HSK Pro 4K',73.30,56.00,29.00,29,true,true,'PAW3395',4000,26000)
('G-Wolves','HSK Pro Ace',73.30,56.00,29.00,25,true,true,'PAW3395',1000,26000)
('G-Wolves','HTM',124.00,64.00,40.00,65,true,false,'PMW3360',1000,12000)
('G-Wolves','HTM Wireless',124.00,64.00,40.00,63,true,true,'PAW3370',1000,19000)
('G-Wolves','HTS',113.00,61.00,40.00,49,true,false,'PMW3389',1000,16000)
('G-Wolves','HTS Plus',117.00,61.00,40.00,48,true,true,'PAW3370',1000,19000)
('G-Wolves','HTS Plus 4K',117.00,61.00,40.00,49,true,true,'PMW3399',4000,20000)
('G-Wolves','HTS Wireless',113.00,61.00,40.00,58,true,true,'PAW3370',1000,19000)
('G-Wolves','HTX 4K',119.00,63.50,36.00,43,true,true,'PAW3395',4000,26000)
('G-Wolves','HTX 4K (Honeycomb)',119.00,63.50,36.00,39,true,true,'PAW3395',4000,26000)
('G-Wolves','HTX Ace',119.00,63.50,36.00,39,true,true,'PAW3395',1000,26000)
('G-Wolves','HTX Ace (Honeycomb)',119.00,63.50,36.00,36,true,true,'PAW3395',1000,26000)
('G-Wolves','Skoll',125.00,68.00,42.00,66,false,false,'PMW3360',1000,12000)
('G-Wolves','Skoll Mini',117.00,64.00,40.00,50,false,false,'PMW3389',1000,16000)
('GITOPER','G2',124.60,66.80,38.70,57,true,true,'PAW3395',1000,26000)
('Gamesense','META Wired',119.00,59.00,38.50,65,true,false,'PMW3360',1000,12000)
('Gamesense','MVP Wired',123.00,66.00,40.00,65,true,false,'PMW3389',1000,19000)
('Gamesense','MVP Wireless',123.00,66.00,40.00,75,true,true,'PAW3370',1000,19000)
('Glorious','Model D',128.00,67.00,42.00,69,false,false,'PMW3360',1000,12000)
('Glorious','Model D 2 Pro 1KHz',128.00,67.00,42.00,60,false,true,'BAMF 2.0 26K',1000,26000)
('Glorious','Model D 2 Pro 4K/8KHz',128.00,67.00,42.00,62,false,true,'BAMF 2.0 26K',8000,26000)
('Glorious','Model D Pro',128.00,67.00,42.00,58,false,true,'BAMF',1000,19000)
('Glorious','Model D Wireless',128.00,67.00,42.00,69,false,true,'BAMF',1000,19000)
('Glorious','Model D-',120.00,66.00,40.00,61,false,false,'PMW3360',1000,12000)
('Glorious','Model D- Wireless',120.00,66.00,40.00,67,false,true,'BAMF',1000,19000)
('Glorious','Model I',128.00,74.00,42.00,69,false,false,'BAMF',1000,19000)
('Glorious','Model I 2 Wireless',129.00,72.00,42.00,75,false,true,'BAMF 2.0',1000,26000)
('Glorious','Model O',128.00,66.00,38.00,67,true,false,'PMW3360',1000,12000)
('Glorious','Model O 2 Pro 1KHz',128.00,66.00,38.00,57,true,true,'BAMF 2.0 26K',1000,26000)
('Glorious','Model O 2 Pro 4K/8KHz',128.00,66.00,38.00,59,true,true,'BAMF 2.0 26K',8000,26000)
('Glorious','Model O 2 Wired',126.00,66.00,38.00,59,true,false,'BAMF 2.0',1000,26000)
('Glorious','Model O 2 Wireless',126.00,66.00,38.00,68,true,true,'BAMF 2.0',1000,26000)
('Glorious','Model O Pro',128.00,66.00,38.00,55,true,true,'BAMF',1000,19000)
('Glorious','Model O Wireless',128.00,66.00,38.00,69,true,true,'BAMF',1000,19000)
('Glorious','Model O-',120.00,63.00,36.00,58,true,false,'PMW3360',1000,12000)
('Glorious','Model O- Wireless',120.00,63.00,36.00,65,true,true,'BAMF',1000,19000)
('Glorious','Series One Pro',118.50,62.00,38.00,50,true,true,'BAMF',1000,19000)
('HK Gaming','Sirius M',121.70,61.70,37.80,54,true,false,'PMW3360',1000,12000)
('HP','USB',120.00,61.00,40.00,0,true,false,'null',125,800)
('HyperX','Pulsefire Core',119.30,63.90,41.30,87,true,false,'PAW3327',1000,6200)
('HyperX','Pulsefire Dart',124.80,73.90,43.60,110,false,true,'PMW3389',1000,16000)
('HyperX','Pulsefire FPS Pro',127.60,71.10,41.90,95,false,false,'PMW3389',1000,16000)
('HyperX','Pulsefire Haste',124.20,66.80,38.20,59,true,false,'PAW3335',1000,16000)
('HyperX','Pulsefire Haste 2 Wired',124.20,66.80,38.20,52,true,false,'HyperX 26K',8000,26000)
('HyperX','Pulsefire Haste 2 Wireless',124.20,66.80,38.20,60,true,true,'HyperX 26K',1000,26000)
('HyperX','Pulsefire Haste Wireless',124.20,66.80,38.20,59,true,true,'PAW3335',1000,16000)
('HyperX','Pulsefire Raid',127.80,71.00,41.50,95,false,false,'PMW3389',1000,16000)
('Ironcat','HPC01M',118.60,60.00,38.60,57,true,true,'PAW3395',1000,26000)
('Ironcat','HPC01M Pro',118.60,60.00,38.60,60,true,true,'PAW3395',4000,26000)
('Ironcat','HPC02m',115.50,62.00,36.80,63,true,true,'PAW3395',1000,26000)
('Ironcat','HPCO2',120.00,65.00,38.30,68,true,true,'PAW3395',1000,26000)
('Keychron','M1 Wired',130.20,66.40,38.30,68,true,false,'PMW3389',1000,16000)
('Keychron','M1 Wireless',130.20,66.40,38.30,79,true,true,'PAW3395',1000,26000)
('Keychron','M2 Wireless',121.50,66.70,40.60,53,false,true,'PAW3395',1000,26000)
('Keychron','M3 Mini Wireless',119.90,65.30,38.90,55,true,true,'PAW3395',1000,26000)
('Keychron','M3 Mini Wireless 4K',119.90,65.30,38.90,55,true,true,'PAW3395',4000,26000)
('Keychron','M3 Wireless',125.20,68.20,40.60,79,true,true,'PAW3395',1000,26000)
('Keychron','M3 Wireless 4K',125.20,68.20,40.60,79,true,true,'PAW3395',4000,25999)
('Kysona','M600',118.30,61.80,39.56,55,true,true,'PAW3395',1000,26000)
('LAMZU','Atlantis',123.00,66.00,38.00,55,true,true,'PAW3395',1000,26000)
('LAMZU','Atlantis Mini',116.90,63.08,37.00,49,true,true,'PAW3395',1000,19000)
('LAMZU','Atlantis Mini 4K',116.90,63.08,37.00,49,true,true,'PAW3395',4000,26000)
('LAMZU','Atlantis Mini Pro',116.90,63.08,37.00,49,true,true,'PAW3395',1000,26000)
('LAMZU','Atlantis OG V2',123.00,66.00,38.00,55,true,true,'PAW3395',1000,26000)
('LAMZU','Atlantis OG V2 4K',123.00,66.00,38.00,55,true,true,'PAW3395',4000,26000)
('LAMZU','Atlantis OG V2 Pro',123.00,66.00,38.00,55,true,true,'PAW3395',1000,26000)
('LAMZU','MAYA',119.00,62.00,38.00,43,true,true,'PAW3395',1000,26000)
('LAMZU','Thorn',119.00,65.00,42.00,52,false,true,'PAW3395',4000,26000)
('Lethal Gaming Gear','LA-1',122.00,57.00,38.00,52,true,true,'PAW3395',1000,26000)
('Logitech','G MX518',131.00,73.00,43.00,101,false,false,'HERO 25K',1000,25600)
('Logitech','G Pro',116.60,62.15,38.20,85,true,false,'HERO 25K',1000,25600)
('Logitech','G Pro Wireless',125.00,63.50,40.00,80,true,true,'HERO 25K',1000,25600)
('Logitech','G Pro X Superlight',125.00,63.50,40.00,63,true,true,'HERO 25K',1000,25600)
('Logitech','G Pro X Superlight 2',125.00,63.50,40.00,60,true,true,'HERO 25K',2000,32000)
('Logitech','G100s',117.00,63.00,37.00,111,true,false,'AM010',500,2500)
('Logitech','G203 Lightsync',116.60,62.15,38.20,85,true,false,'1855',1000,8000)
('Logitech','G203 Prodigy',116.60,62.15,38.20,85,true,false,'Mercury',1000,8000)
('Logitech','G3',115.00,63.00,38.00,88,true,false,'S6006',500,2000)
('Logitech','G300s',113.00,72.00,40.00,80,true,false,'Avago A3055',1000,2500)
('Logitech','G303 Daedalus Apex',115.00,65.00,37.00,88,true,false,'PMW3366',1000,12000)
('Logitech','G303 Shroud Edition',117.00,70.00,40.00,75,true,true,'HERO 25K',1000,25600)
('Logitech','G305 Lightspeed',116.60,62.15,38.20,99,true,true,'HERO 12K',1000,12000)
('Logitech','G400',131.00,73.00,43.00,108,false,false,'ADNS-3095',1000,3600)
('Logitech','G400s',131.00,73.00,43.00,109,false,false,'ADNS-3095',1000,4000)
('Logitech','G402 HYPERION FURY',136.00,72.00,41.00,108,false,false,'AM010',1000,4000)
('Logitech','G403',124.00,68.00,43.00,87,false,false,'PMW3366',1000,12000)
('Logitech','G403 Hero',124.00,68.00,43.00,87,false,false,'HERO 25K',1000,25600)
('Logitech','G502 Hero',132.00,75.00,40.00,114,false,false,'HERO 25K',1000,25600)
('Logitech','G502 Lightspeed',132.00,75.00,40.00,114,false,true,'HERO 25K',1000,25600)
('Logitech','G502 X',131.40,79.20,41.10,89,false,false,'HERO 25K',1000,25600)
('Logitech','G502 X Lightspeed',131.40,79.20,41.10,100,false,true,'HERO 25K',1000,25600)
('Logitech','G502 X Plus',131.40,79.20,41.10,106,false,true,'HERO 25K',1000,25600)
('Logitech','G600',118.00,75.00,41.00,133,false,false,'Avago S9808',1000,8200)
('Logitech','G603 Lightspeed',124.00,68.00,43.00,89,false,true,'HERO 12K',1000,12000)
('Logitech','G604 Lightspeed',130.00,80.00,45.00,135,false,true,'HERO 25K',1000,25600)
('Logitech','G703 Lightspeed',124.00,68.00,43.00,107,false,true,'HERO 25K',1000,25600)
('Logitech','G903 Lightspeed',130.00,67.00,40.00,110,true,true,'HERO 25K',1000,25600)
('Logitech','G9x',115.00,82.00,38.00,153,false,false,'Laser Engine',1000,5700)
('Logitech','M100',113.00,62.00,38.00,90,true,false,'null',125,1000)
('Logitech','M185',99.00,60.00,39.00,74,true,true,'null',125,1000)
('Logitech','M187',81.90,49.40,31.80,52,true,true,'VB010411',125,1000)
('Logitech','M238',95.00,55.00,38.00,84,true,true,'VB010411',125,1000)
('Logitech','M280',105.40,67.90,38.40,91,false,true,'1855',130,1000)
('Logitech','M510',120.00,65.00,41.00,129,true,true,'null',125,1000)
('Logitech','MX Anywhere',100.40,65.00,34.40,99,true,true,'Darkfield',125,1000)
('Logitech','MX Master',126.00,85.70,48.40,145,false,true,'Darkfield',125,1000)
('Logitech','MX518',131.00,73.00,43.00,106,false,false,'A3080(E)',125,1600)
('Mancer','Lead 2',128.00,70.00,43.00,75,false,false,'PMW3327',1000,12400)
('Mancer','Tauri',125.00,68.50,42.70,60,false,false,'PMW3360',1000,12000)
('Microsoft','Classic IntelliMouse',132.00,69.00,43.00,100,false,false,'PAW3808(EK)',1000,3200)
('Microsoft','Pro IntelliMouse',132.00,69.00,43.00,109,false,false,'PAW3389PRO-MS',1000,16000)
('Microsoft','Sidewinder X8',125.60,78.80,42.00,145,false,true,'BlueTrack',500,4000)
('Microsoft','Wheel Mouse Optical',124.00,66.60,39.60,125,true,false,'null',125,400)
('Midnight Thread','C1',118.00,70.00,37.00,48,true,true,'PAW3395',1000,32000)
('Mountain','Makalu 67',127.00,70.20,42.20,67,false,false,'PAW3370',1000,19000)
('Ninjutso','Katana Superlight',125.00,60.00,39.20,60,true,true,'PAW3370',1000,19000)
('Ninjutso','Katana Ultralight',125.00,60.50,39.20,58,true,false,'PMW3389',1000,16000)
('Ninjutso','Origin One X',121.40,58.00,39.90,66,false,true,'PAW3335',1000,3200)
('Ninjutso','Sora',120.80,64.50,37.30,43,true,true,'PAW3395',1000,26000)
('Ninjutso','Sora 4K',120.80,64.50,37.30,47,true,true,'PAW3395',4000,26000)
('Nitrite Labs','PROTO-XA1',114.69,57.76,34.41,26,true,true,'Focus Pro 30K',1000,30000)
('Nitrite Labs','PROTO-XA3',127.29,64.11,38.19,29,true,true,'Focus Pro 30K',1000,30000)
('Nitrite Labs','PROTO-XT1',86.59,57.77,34.47,23,true,true,'Focus Pro 30K',1000,30000)
('Nixeus','Revel',126.00,68.00,39.00,85,false,false,'PMW3360',1000,12000)
('PHYLINA','S450',119.00,61.00,41.00,53,true,true,'PAW3395',1000,26000)
('PHYLINA','S450 4K',119.00,61.00,41.00,53,true,true,'PAW3395',4000,26000)
('PMM','P-CBR',75.00,60.00,30.00,44,true,true,'5G Advanced 18K',1000,18000)
('PMM','P-CBR 8K',78.00,58.00,25.00,23,true,false,'PMW3360',8000,12000)
('Pichau','Hive S',120.00,63.50,39.00,67,true,false,'PMW3389',1000,16000)
('Pulsar','X2 Wireless',120.00,63.00,38.00,56,true,true,'PAW3395',1000,26000)
('Pulsar','X2 Wireless Mini',116.00,61.00,37.00,52,true,true,'PAW3395',1000,26000)
('Pulsar','X2A',120.00,63.00,38.00,57,true,true,'PAW3395',1000,26000)
('Pulsar','X2A Mini',116.00,61.00,37.00,55,true,true,'PAW3395',1000,26000)
('Pulsar','X2H',120.42,65.00,39.08,54,true,true,'PAW3395',1000,26000)
('Pulsar','X2H Mini',115.60,62.42,37.86,52,true,true,'PAW3395',1000,26000)
('Pulsar','X2V2',120.00,63.00,38.00,53,true,true,'PAW3395',1000,26000)
('Pulsar','X2V2 Mini',116.00,61.00,37.00,51,true,true,'PAW3395',1000,26000)
('Pulsar','Xlite',122.66,66.17,42.00,49,false,false,'PAW3370',1000,20000)
('Pulsar','Xlite V2 Mini Wireless',117.00,64.00,40.00,55,false,true,'PAW3370',1000,20000)
('Pulsar','Xlite V2 Wireless',122.66,66.17,42.00,59,false,true,'PAW3370',1000,20000)
('Pulsar','Xlite Wireless',122.66,66.17,42.00,59,false,true,'PAW3370',1000,20000)
('PureTrak','Valor Wireless',125.00,63.00,39.80,63,true,true,'PAW3395',1000,26000)
('Pwnage','Ambi Wireless',118.00,60.00,38.00,71,true,true,'PAW3370',1000,19000)
('Pwnage','Ergo',120.00,66.00,42.00,62,false,false,'PMW3389',1000,16000)
('Pwnage','Ergo Wireless',120.00,66.00,42.00,69,false,true,'PAW3370',1000,19000)
('Pwnage','StormBreaker',122.00,64.00,42.00,51,false,true,'PAW3395',2000,26000)
('Pwnage','Symm 1',120.00,60.00,38.00,65,true,false,'PMW3389',1000,16000)
('Pwnage','Symm 1 Wireless',120.00,60.00,38.00,74,true,true,'PAW3370',1000,19000)
('Pwnage','Symm 2',118.00,60.00,38.00,59,true,false,'PMW3389',1000,16000)
('Pwnage','Symm 2 Wireless',118.00,60.00,38.00,71,true,true,'PAW3370',1000,19000)
('RAKK','BULUS',118.40,64.00,39.00,78,true,true,'PAW3335',1000,8000)
('ROCCAT','Burst Pro',120.00,67.00,38.00,68,true,false,'PMW3389',1000,16000)
('ROCCAT','Burst Pro Air',120.00,67.00,38.00,81,true,true,'PAW3371',1000,19000)
('ROCCAT','Burst Pro Core',120.00,67.00,38.00,68,true,false,'PMW3331',1000,8500)
('ROCCAT','Kain 100 AIMO',124.00,65.00,43.00,89,true,false,'PMW3331',1000,8500)
('ROCCAT','Kain 120 AIMO',124.00,65.00,43.00,89,true,false,'PMW3381',1000,16000)
('ROCCAT','Kain 200 AIMO',124.00,65.00,43.00,105,true,true,'PAW3335',1000,16000)
('ROCCAT','Kone AIMO Remastered',129.00,85.00,43.00,130,false,false,'PMW3381',1000,16000)
('ROCCAT','Kone Pro',125.60,72.00,40.00,66,false,false,'PAW3371',1000,19000)
('ROCCAT','Kone Pro Air',125.60,72.00,40.00,75,false,true,'PAW3371',1000,19000)
('ROCCAT','Kone Pure Ultra',119.00,69.00,39.00,67,false,false,'PMW3381',1000,16000)
('ROCCAT','Kone XP',126.00,76.00,40.00,104,false,false,'PAW3371',1000,19000)
('ROCCAT','Tyon',129.00,82.00,46.00,130,false,false,'A9800',1000,8200)
('Rakk','Gahum',124.00,66.00,38.50,58,true,true,'PAW3395',1000,26000)
('Rapoo','VT 960PRO',124.80,66.20,37.50,70,true,true,'PAW3395',1000,26000)
('Rapoo','VT 9S',124.90,67.10,40.20,75,true,true,'PAW3395',1000,26000)
('Razer','Abyssus 2014',117.00,64.00,38.00,80,true,false,'Avago ADNS-3888',1000,3500)
('Razer','Basilisk',123.00,72.00,42.00,110,false,false,'Razer 5G',1000,16000)
('Razer','Basilisk Essential',124.00,75.00,43.00,95,false,false,'Razer 5G optical sensor',1000,6400)
('Razer','Basilisk Ultimate',130.00,75.00,42.00,107,false,true,'Focus+',1000,20000)
('Razer','Basilisk V2',130.00,75.00,42.00,92,false,false,'Focus+',1000,20000)
('Razer','Basilisk V3',130.00,75.00,42.00,101,false,false,'Focus+',1000,26000)
('Razer','Basilisk V3 Pro',130.00,75.40,42.50,112,false,true,'Focus Pro 30K',1000,30000)
('Razer','Basilisk V3 X HyperSpeed',130.00,75.00,42.00,110,false,true,'5G Advanced 18K',1000,18000)
('Razer','Basilisk X Hyperspeed',130.00,75.00,42.00,83,false,true,'Razer 5G',1000,16000)
('Razer','Cobra',119.60,62.50,38.10,58,true,false,'8500 DPI Optical Sensor',1000,8500)
('Razer','Cobra Pro',119.60,62.50,38.10,77,true,true,'Focus Pro 30K',4000,30000)
('Razer','Copperhead',128.00,64.00,39.00,100,true,false,'Laser Engine',1000,2000)
('Razer','DeathAdder Essential',127.00,70.00,42.70,96,false,false,'PAW3328',1000,6400)
('Razer','DeathAdder V2',127.00,70.00,42.70,82,false,false,'Focus+',1000,20000)
('Razer','DeathAdder V2 Mini',114.20,62.00,38.50,62,false,false,'PMW3359',1000,8500)
('Razer','DeathAdder V2 Pro',127.00,70.00,42.70,88,false,true,'Focus+',1000,20000)
('Razer','DeathAdder V2 X Hyperspeed',127.00,70.00,42.70,103,false,true,'Razer 5G',1000,14000)
('Razer','DeathAdder V3',128.00,68.00,44.00,58,false,false,'Focus Pro 30K',8000,30000)
('Razer','DeathAdder V3 Pro',128.00,68.00,44.00,63,false,true,'Focus Pro 30K',1000,30000)
('Razer','Diamondback 2015',125.00,60.00,30.00,89,true,false,'Razer 5G',1000,16000)
('Razer','Krait 2013',116.00,52.00,36.00,85,true,false,'4G',1000,6400)
('Razer','Lancehead',117.00,71.00,38.00,111,true,false,'Razer 5G',1000,16000)
('Razer','Lancehead Wirelesss',117.00,71.00,38.00,104,true,true,'Razer 5G',1000,16000)
('Razer','Mamba Elite',125.00,69.00,43.30,95,false,false,'Razer 5G',1000,16000)
('Razer','Mamba Wireless',125.70,68.00,43.20,106,false,true,'Razer 5G',1000,16000)
('Razer','Naga Left-Handed',119.00,72.00,43.00,109,false,false,'Focus+',1000,20000)
('Razer','Naga Pro',119.00,72.00,43.00,117,false,true,'Focus+',1000,20000)
('Razer','Naga Trinity',119.00,72.00,43.00,120,false,false,'Razer 5G',1000,16000)
('Razer','Naga V2 HyperSpeed',119.00,72.00,43.00,95,false,true,'Focus Pro 30K',1000,30000)
('Razer','Naga V2 Pro',119.00,72.00,43.00,134,false,true,'Focus Pro 30K',1000,30000)
('Razer','Naga X',119.00,72.00,43.00,85,false,false,'Razer 5G',1000,18000)
('Razer','Orochi V2',107.00,62.00,38.00,68,true,true,'5G Advanced 18K',1000,18000)
('Razer','Viper',126.73,66.00,37.81,69,true,false,'Razer 5G',1000,16000)
('Razer','Viper 8KHz',126.73,66.00,37.81,71,true,false,'Focus+',8000,20000)
('Razer','Viper Mini',119.00,61.00,38.30,61,true,false,'PMW3359',1000,8500)
('Razer','Viper Mini Signature Edition',119.00,61.00,38.30,49,true,true,'Focus Pro 30K',8000,30000)
('Razer','Viper Ultimate',126.73,66.00,37.81,74,true,true,'Focus+',1000,20000)
('Razer','Viper V2 Pro',126.73,66.00,37.81,59,true,true,'Focus Pro 30K',1000,30000)
('Razer','Viper V3 HyperSpeed',127.10,63.90,39.90,82,true,true,'Focus Pro 30K',1000,30000)
('Redragon','Cobra M711',127.00,66.00,40.00,99,false,false,'PWM3325',1000,10000)
('SPC Gear','LIX Plus Wireless',126.00,65.70,38.50,69,true,true,'PAW3370',1000,19000)
('Santali','Mk. 1',127.00,65.00,41.00,69,true,true,'PAW3395',1000,26000)
('Steelseries','Aerox 3',120.55,67.03,37.98,59,true,false,'TrueMove Core',1000,8500)
('Steelseries','Aerox 3 Wireless',120.55,67.03,37.98,68,true,true,'TrueMove Air',1000,18000)
('Steelseries','Aerox 5',128.80,68.20,42.10,66,false,false,'TrueMove Air',1000,18000)
('Steelseries','Aerox 5 Wireless',128.80,68.20,42.10,74,false,true,'TrueMove Air',1000,18000)
('Steelseries','Aerox 9 Wireless',128.80,68.20,42.10,89,false,true,'TrueMove Air',1000,18000)
('Steelseries','Prime',125.30,67.90,42.40,69,false,false,'TrueMove Pro',1000,18000)
('Steelseries','Prime Mini',120.30,66.20,40.70,61,false,false,'TrueMove Pro',1000,18000)
('Steelseries','Prime Mini Wireless',120.30,66.20,40.70,73,false,true,'TrueMove Air',1000,18000)
('Steelseries','Prime Wireless',125.30,67.90,42.40,80,false,true,'TrueMove Air',1000,18000)
('Steelseries','Prime+',125.30,67.90,42.40,71,false,false,'TrueMove Pro+',1000,18000)
('Steelseries','Rival 110',120.60,68.00,38.12,88,true,false,'TrueMove 1',1000,7200)
('Steelseries','Rival 3',120.55,67.03,37.98,77,true,false,'TrueMove Core',1000,8500)
('Steelseries','Rival 3 Wireless',120.55,67.03,37.98,96,true,true,'TrueMove Air',1000,18000)
('Steelseries','Rival 300',133.00,70.00,45.00,130,false,false,'PMW3310',1000,6500)
('Steelseries','Rival 310',127.60,70.10,41.98,88,false,false,'TrueMove 3',1000,12000)
('Steelseries','Rival 5',128.80,62.90,42.10,85,false,false,'TrueMove Air',1000,18000)
('Steelseries','Rival 600',131.00,69.00,43.00,96,false,false,'TrueMove 3',1000,12000)
('Steelseries','Rival 650 Wireless',131.00,69.00,43.00,121,false,true,'TrueMove 3',1000,12000)
('Steelseries','Sensei Ten',126.00,68.00,39.00,92,true,false,'TrueMove Pro',1000,18000)
('Steelseries','kinzu v3',117.00,63.50,35.40,77,true,false,'A3050',1000,2000)
('Teamwolf','Lurker MK-01',104.00,51.00,37.00,45,true,false,'PMW3389',1000,16000)
('Tecware','Pulse Elite',125.00,63.50,40.00,70,true,true,'PMW3370',1000,19000)
('ThundeRobot','ML903',124.10,63.70,39.70,65,true,true,'PAW3395',4000,26000)
('VAXEE','OUTSET AX',117.43,65.00,43.00,76,false,false,'PMW3389',1000,3200)
('VAXEE','XE',124.00,66.00,38.70,67,true,false,'PMW3389',1000,3200)
('VAXEE','XE Wireless',124.00,66.00,38.70,76,true,true,'PAW3395',1000,3200)
('VAXEE','ZYGEN NP-01',120.00,66.00,39.00,75,true,false,'PMW3389',1000,3200)
('VAXEE','ZYGEN NP-01S',120.00,63.00,37.00,71,false,false,'PMW3389',1000,3200)
('VAXEE','ZYGEN NP-01S Wireless',120.00,63.00,37.00,68,false,true,'PAW3395',1000,3200)
('VGN','Dragonfly F1',121.20,63.80,37.60,49,true,true,'PAW3395',1000,26000)
('VGN','Dragonfly F1 MOBA',121.20,63.80,37.60,55,true,true,'PAW3395',4000,26000)
('VGN','Dragonfly F1 Pro',121.20,63.80,37.60,49,true,true,'PAW3395',4000,26000)
('VGN','Dragonfly F1 Pro Max',121.20,63.80,37.60,55,true,true,'PAW3395',4000,26000)
('Vancer','Gemini Castor',120.71,60.88,36.50,52,true,true,'PAW3395',1000,26000)
('Vancer','Gemini Pollux',119.26,64.44,38.37,52,false,true,'PAW3395',1000,26000)
('Vancer','Gretxa',123.00,63.00,37.00,68,true,true,'PMW3370',1000,6400)
('WLmouse','ANIMISM',127.00,65.00,41.00,69,true,true,'PAW3395',1000,26000)
('WLmouse','BEAST X',122.00,62.00,37.00,39,true,true,'PAW3395',4000,26000)
('Waizowl','OGM Pro',121.00,66.00,40.00,68,false,true,'PAW3395',1000,26000)
('Xenics','Titan GX Air Wireless',120.00,60.00,38.00,0,true,true,'PAW3370',1000,19000)
('Xinshuntian','G820',120.70,64.70,40.50,63,false,true,'PAW3395',1000,26000)
('Xtrfy','M4',120.00,68.00,39.00,69,false,false,'PMW3389',1000,16000)
('Xtrfy','M4 Wireless',120.00,68.00,39.00,71,false,true,'PAW3370',1000,19000)
('Xtrfy','M42',118.00,63.00,38.00,59,true,false,'PMW3389',1000,19000)
('Xtrfy','M42 (lower back)',118.00,63.00,38.00,61,true,false,'Pixart 3389',1000,16000)
('Xtrfy','M42 Wireless',118.00,63.00,38.00,67,true,true,'PAW3370',1000,19000)
('Xtrfy','M8 Wireless',118.00,60.50,38.50,55,true,true,'PAW3395',1000,26000)
('Xtrfy','MZ1',111.00,58.50,36.50,56,true,false,'PMW3389',1000,16000)
('Xtrfy','MZ1 Wireless',111.00,58.50,36.50,62,true,true,'PAW3370',1000,19000)
('ZAO','Z1',109.00,62.00,38.50,65,true,true,'PAW3395',1000,26000)
('Zaopin','Z1',109.50,62.00,38.50,65,true,true,'PAW3395',1000,26000)
('Zaopin','Z1 Pro',109.50,62.00,38.50,46,true,true,'PAW3395',4000,26000)
('Zaunkoenig','M2K',79.00,60.00,29.00,24,true,false,'PMW3360',8000,12000)
('Zowie','EC1-B',130.00,69.00,42.00,97,false,false,'PMW3360',1000,3200)
('Zowie','EC1-B V2',130.00,69.00,42.00,97,false,false,'PMW3360',1000,3200)
('Zowie','EC1-C',130.00,69.00,42.00,80,false,false,'PMW3360',1000,3200)
('Zowie','EC1-CW',130.00,69.00,42.00,79,false,true,'PMW3370',1000,3200)
('Zowie','EC2-B',123.00,65.00,42.00,90,false,false,'PMW3360',1000,3200)
('Zowie','EC2-B V2',123.00,65.00,42.00,90,false,false,'PMW3360',1000,3200)
('Zowie','EC2-C',123.00,65.00,42.00,73,false,false,'PMW3360',1000,3200)
('Zowie','EC2-CW',123.00,65.00,42.00,77,false,true,'PMW3370',1000,3200)
('Zowie','EC3-C',119.00,66.00,41.00,70,false,false,'PMW3360',1000,3200)
('Zowie','EC3-CW',119.00,66.00,41.00,76,false,true,'PMW3370',1000,3200)
('Zowie','FK1+-B',129.00,69.00,39.00,86,true,false,'PMW3360',1000,3200)
('Zowie','FK1+-B V2',129.00,69.00,39.00,86,true,false,'PMW3360',1000,3200)
('Zowie','FK1+-C',129.00,69.00,39.00,77,true,false,'PMW3360',1000,3200)
('Zowie','FK1-B',129.00,67.00,37.00,84,true,false,'PMW3360',1000,3200)
('Zowie','FK1-B V2',129.00,67.00,37.00,84,true,false,'PMW3360',1000,3200)
('Zowie','FK1-C',129.00,67.00,37.00,74,true,false,'PMW3360',1000,3200)
('Zowie','FK2-B',125.00,65.00,36.00,80,true,false,'PMW3360',1000,3200)
('Zowie','FK2-B V2',125.00,65.00,36.00,80,true,false,'PMW3360',1000,3200)
('Zowie','FK2-C',125.00,65.00,36.00,70,true,false,'PMW3360',1000,3200)
('Zowie','S1-B',123.00,66.00,40.00,87,true,false,'PMW3360',1000,3200)
('Zowie','S1-B V2',123.00,66.00,40.00,87,true,false,'PMW3360',1000,3200)
('Zowie','S1-C',123.00,66.00,40.00,72,true,false,'PMW3360',1000,3200)
('Zowie','S2-B',120.00,64.00,38.00,82,true,false,'PMW3360',1000,3200)
('Zowie','S2-B V2',120.00,64.00,38.00,82,true,false,'PMW3360',1000,3200)
('Zowie','S2-C',120.00,64.00,38.00,69,true,false,'PMW3360',1000,3200)
('Zowie','ZA11-B',129.00,67.00,42.00,82,true,false,'PMW3360',1000,3200)
('Zowie','ZA11-C',129.00,67.00,42.00,72,true,false,'PMW3360',1000,3200)
('Zowie','ZA12-B',125.00,65.00,41.00,78,true,false,'PMW3360',1000,3200)
('Zowie','ZA12-C',125.00,65.00,41.00,70,true,false,'PMW3360',1000,3200)
('Zowie','ZA13-B',121.00,63.00,40.00,75,true,false,'PMW3360',1000,3200)
('Zowie','ZA13-C',121.00,63.00,40.00,65,true,false,'PMW3360',1000,3200)